* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100vh;
  width: 100vw;
  background-color: #111;
  color: #e8ecd7;
}
#root {
  position: relative;
}
.text-center {
  background: linear-gradient(90deg, #e8ecd7, #eed3b1); /* Gradient for text */
  -webkit-background-clip: text; /* Clip the gradient to the text */
  -webkit-text-fill-color: transparent; /* Make the text itself transparent */
  text-fill-color: transparent; /* Support for non-WebKit browsers */
  filter: drop-shadow(
    0 0 10px rgba(255, 255, 255, 0.8)
  ); /* Drop shadow effect */
  -webkit-filter: drop-shadow(
    0 0 10px rgba(255, 255, 255, 0.8)
  ); /* WebKit compatibility */
  text-align: center; /* Align text to the center */
}

/* ==========================================Page one================================ */
.pages1 {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.hero-text {
  display: grid;
  justify-items: center;
  margin-bottom: 2vh;
  font-size: 4vh;
  text-align: center;
}

.buttons {
  margin-top: 2vh;
  display: flex;
  font-size: 2vh;
  justify-content: center;
  gap: 1.5vw;
}

.view-work {
  padding: 1vh;
  background: #eed3b1;
  border-radius: 2vh;
  transition: background 0.3s, color 0.3s;
}

.view-work:hover {
  border-color: #eed3b1;
  color: #e8ecd7;
  background: none;
}

.download-resume {
  padding: 1vh;
  border: 1px solid #eed3b1;
  color: #e8ecd7;
  border-radius: 2vh;
  background: none;
  transition: background 0.3s, color 0.3s;
}

.download-resume:hover {
  color: black;
  background: #eed3b1;
}

/* ===========================================Page Two================================ */
.pages2 {
  height: 100vh;
  width: 100vw;
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 2vh;
}

.pages2 > p {
  font-size: 1.8vw;
}

@media (max-width: 480px) {
  .pages2 {
    display: flex;
    flex-wrap: wrap;
    height: unset;
  }
  .imgSide1,
  .imgSide2 {
    height: 30vh;
    width: 67vw;
    font-size: 10px;
  }
  .pages2 > p {
    font-size: 5vw;
  }
}
@media (max-width: 768px) {
  .pages2 {
    height: 146vh;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    /* justify-content: center;
    align-items: center; */
  }
  .pages2 > a > img {
    display: flex;
    flex-wrap: wrap;
    height: 10vh;
    width: 100%;
  }
  .imgSide1 {
    height: 37vh;
    width: 62vw;
    font-size: 10px;
  }
  .imgSide2 {
    height: 35vh;
    width: 70vw;
    font-size: 10px;
  }
  .pages2 > p {
    font-size: 4vw;
    height: 31vh;
    margin: 0;
  }
}

.text {
  filter: drop-shadow(0 0 3vh rgb(229, 255, 0));
  -webkit-filter: drop-shadow(0 0 3vh rgb(229, 255, 0));
}

/* ====================================================Page Three================================ */
.pages3 {
  height: 100vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 2vh;
}

.logo.whatsapp:hover {
  filter: drop-shadow(0 0 9vh #64ff6c);
  padding: 1vh;
}

.logo:hover {
  filter: drop-shadow(0 0 9vh #64acff);
  padding: 1vh;
}

.logo.github:hover {
  filter: drop-shadow(0 0 9vh #fff);
  padding: 1vh;
}

.logo.email:hover {
  filter: drop-shadow(0 0 9vh #ddff64);
  padding: 1vh;
}

/* Responsive Breakpoints */
@media (max-width: 1024px) {
  .pages3 .logo {
    display: flex;
    flex-wrap: wrap;
  }
}

@media (max-width: 768px) {
  .pages3 {
    display: flex;
    flex-wrap: wrap;
    height: unset;
  }

  .logo {
    width: 13vw;
    height: auto;
  }
}

@media (max-width: 480px) {
  .pages3 {
    height: 62vh;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .logo {
    height: 15vh;
    width: 33vw;
    margin: 23px;
    padding: 10px;
    object-fit: cover;
  }
}
/* ========================================================pages4============================================================= */
.pages4 {
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2vw;
}

.card-body {
  height: 20rem;
  padding: 2vw;
  border: 2px solid #eed3b1;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}

.degree-title {
  color: #e8ecd7;
}
.loc-tim span {
  margin: 0 6px;
  font-weight: 300;
}
svg {
  font-size: x-large;
}
@media (max-width: 480px) {
  .pages4 {
    display: flex;
    flex-direction: column;
    gap: 4vw;
    position: relative;
    top: 27px;
  }
  .card-body {
    height: 10rem;
  }
}
